<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&family=Rubik:wght@600&display=swap"
    rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <style>
      /* Estilos CSS personalizados */
      .swal2-popup {
  background-color: #ffffff94;
  border-color: #f5c6cb;
}
      .swal2-icon.error {
        color: #dc3545;
      }
      .swal2-title {
        
        color: #000000;
        font-weight: bold;
      }
      .swal2-content {
        color: #000000;
      }
      .swal2-confirm {
        background-color: #007bff;
        border-color: #007bff;
      }
      .swal2-confirm:hover {
        background-color: #0069d9;
        border-color: #0062cc;
      }
    </style>
    <title>Vite + React</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>